<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

	<!--$PreVarsStart$-->
	<?define Version="1.0.0.29372388" ?>
	<?define Manufacturer="PURSLANE" ?>
	<?define Product="Deskon" ?>
	<?define Description="Deskon Installer" ?>
	<?define ProductLower="deskon" ?>
	<?define RegKeyRoot=".$(var.ProductLower)" ?>
	<?define RegKeyInstall="$(var.RegKeyRoot)\Install" ?>
	<?define BuildDir="D:\MyProject\Deskon\deskon\flutter\build\windows\x64\runner\Release" ?>
	<?define BuildDate="2025-11-05 19:44" ?>

	<!-- The UpgradeCode must be consistent for each product. ! -->
	<?define UpgradeCode = "dbd6bf63-baf4-5383-a857-e60938c234be" ?>
	<?define Version="1.4.2.29314251" ?>
	<?define Manufacturer="PURSLANE" ?>
	<?define Product="RustDesk" ?>
	<?define Description="RustDesk Installer" ?>
	<?define ProductLower="rustdesk" ?>
	<?define RegKeyRoot=".$(var.ProductLower)" ?>
	<?define RegKeyInstall="$(var.RegKeyRoot)\Install" ?>
	<?define BuildDir="D:\MyProject\Deskon\deskon\flutter\build\windows\x64\runner\Release" ?>
	<?define BuildDate="2025-09-26 10:51" ?>

	<!-- The UpgradeCode must be consistent for each product. ! -->
	<?define UpgradeCode = "d3dc41e3-3c37-5d52-bb47-f6673705c01b" ?>
	<!--$PreVarsEnd$-->

</Include>
